# GitRepo

MyApp/: build.gradle
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/emgram/kr/tmaas/myapp/: ExampleInstrumentedTest.kt
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/: MainApplication.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/alert/: MyAlertDialog.kt  MyProgressDialog.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/constant/: C.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/custom/adapter/: TestAdapter.kt  TestSpinnerAdapter.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/custom/view/: MainTabItemView.kt  TestSpinner.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/language/: LocaleHelper.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/manager/: NetworkManager.kt  Page.kt  PageItem.kt  PagingManager.kt  ScrollTopManager.kt  UserInfoManager.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/network/: MainApiInterceptor.kt  MainApiProtocol.kt  MainApiServer.kt  NetResult.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/network/base/: BaseApiProtocol.kt  BaseNetwork.kt  BaseResponse.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/network/error/: AppError.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/core/util/: Logger.kt  OnSingleClickListener.kt  SingleLiveEvent.kt  TMProviderFactory.kt  Utils.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/model/: MainModel.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/view/: HomeFragment.kt  JourneyFragment.kt  MainActivity.kt  MyFragment.kt  ReserveFragment.kt  SplashActivity.kt
MyApp/app/src/main/java/com/emgram/kr/tmaas/myapp/viewmodel/: MainViewModel.kt
MyApp/app/src/main/res/drawable/: sp_selector.xml  white_rounded_square.xml
MyApp/app/src/main/res/layout/: activity_main.xml  alert_custom.xml  alert_progress.xml  fragment_home.xml  fragment_reserve.xml  item_test.xml  test_spinner.xml  ui_main_tab_item.xml
MyApp/app/src/main/res/values/: colors.xml  confing.xml  strings.xml  styles.xml
MyApp/app/src/test/java/com/emgram/kr/tmaas/myapp/: ExampleUnitTest.kt
MyApp/gradle/wrapper/: gradle-wrapper.properties
